<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tribute to Sir Alex Ferguson</title>
</head>
<body>
	<main id="main">
		<div id="heading" class="center">
		<h1 id="title" class="center">Sir Alex Ferguson</h1>
		<p class="font"><i>The man who revolutionized football</i></p>
		</div>
		<div id="img-div">
			<img  image src="saf.jpg" alt="sir alex ferguson" class="center">
			<div class="center"><br>
			<p id="img-caption" class="font">Sir Alex Ferguson with the premier league title</p><br>
			</div>
		</div>

		<div id="tribute-info" class="center">
			<h2 class="font">Here's a time-line of Sir Alex's Life:</h2>
			<ul class="font" style="text-align: justify;">
				<br>
				<li><b>1941</b> -Sir Alexander Chapman Ferguson CBE (born 31 December 1941) is a Scottish former football manager and player, best known for managing Manchester United from 1986 to 2013. He is widely regarded as one of the greatest managers of all time and has won more trophies than any other manager in the history of football.</li>
				<br>
				<li><b>1972</b> -  Ferguson is often credited for valuing youth during his time with Manchester United, particularly in the 1990s with the "Class of '92", who contributed to making the club one of the richest and most successful in the world</li>
				<br>
				<li><b>1986</b> - Ferguson was appointed manager at Old Trafford on 6 November 1986. He was initially worried that many of the players, such as Norman Whiteside, Paul McGrath and Bryan Robson were drinking too much and was "depressed" by their level of fitness, but he managed to increase the players' discipline and United climbed up the table to finish the season in 11th place, having been 21st (second from bottom) when he took over.</li>
				<br>
				<li><b>1993</b> - The 1993–94 season brought more success. Ferguson added Nottingham Forest's 22-year-old midfielder Roy Keane to the ranks for a British record fee of £3.75 million as a long term replacement for Bryan Robson, who was nearing the end of his careerUnited led the 1993–94 Premier League table virtually from start to finish. Ferguson was the first winner of the Premier League Manager of the Month award, introduced for the start of the 1993–94 season, when he collected the accolade for August 1993. Cantona was top scorer with 25 goals in all competitions despite being sent off twice in the space of five days in March 1994. United also reached the League Cup final but lost 3–1 to Aston Villa, managed by Ferguson's predecessor, Ron Atkinson.</li>
				<br>
				<li><b>1998</b> - United opened the 1998–99 season with a 3–0 loss to Arsenal in the 1998 FA Charity Shield. The beating did not concern Ferguson, though he described his team's defeat by Arsenal in September 1998 as "a lot less tolerable". In December 1998, Kidd left his role as assistant to become the manager of Blackburn Rovers. Ferguson instructed Eric Harrison and Les Kershaw to find suitable replacements, "in terms of coaching ability and work ethic." Both recommended Steve McClaren, the assistant to Jim Smith at Derby County. McClaren was Ferguson's initial choice and appointed him in February 1999. His first game as assistant was United's 8–1 victory over Nottingham Forest</li>
				<br>
				<li><b>1998</b> - A crowd of over 500,000 people turned out on the streets of Manchester to greet the players, who paraded through the city in an open-top bus.As European champions, United were invited to play in the Intercontinental Cup. The club also entered the inaugural Club World Championship, which was held in Brazil. This brought about a potential fixture congestion so United accepted the FA's recommendation of withdrawing from the FA Cup, the first holders to do so. In later years, Ferguson elaborated on the club's decision: "We did it to help England's World Cup bid. That was the political situation. I regretted it because we got nothing but stick and terrible criticism for not being in the FA Cup when really, it wasn't our fault."</li>
				<br>
				<li><b>1988</b> - Arsenal collected maximum points, sealing the title with a win against Everton on 3 May 1998. Ferguson congratulated his opponent Arsène Wenger, who in his first full season at the club, later completed the double: "I think it's good for my young players to lose on this occasion. I wholeheartedly acknowledge what Arsenal achieved between Christmas and the end of the season". United straight after paid £10.75 million for PSV defender Jaap Stam, a new club record fee. Ferguson wanted to strengthen the squad's attacking options and identified Aston Villa's Dwight Yorke as his main target.Attempts to sign Yorke were rebuffed at first, before Ferguson persuaded Edwards to increase United's initial offer of £10 million. A £12.6 million deal was reached a week into the league campaign; Yorke signed minutes before the deadline to submit United's squad for the Champions League.</li>
				<br>
				<li><b>2001</b> - In the 2000–01 season, United retained the league title for a third season, becoming only the fourth side in history to do so. The achievement was overshadowed by reports of a rift between the club's board and Ferguson. He told the club's television channel MUTV that he was prepared to sever all ties with the club, once his contract ended the following year: "The decision has been taken. I'm going to leave the club. I'm disappointed with what has happened because I was hoping something would be sorted out. It hasn't happened as I thought it would and that's all there is to it."Both parties eventually reached a compromise which pleased Ferguson: "I am delighted we've settled this. When you have been at the club as long as I have it gets in your blood." Age was one of the factors in Ferguson's decision to retire: reaching 60 acted as a "psychological barrier ... It changed my sense of my own fitness, my health."</li>
				<br>
				<li><b>2002</b> - In June 2002, Ferguson appointed Carlos Queiroz as his new assistant.[140] The recommendation came from Andy Roxburgh, at a time when United began scouting for southern-hemisphere footballers and wanted a multilingual coach. Ferguson was so impressed with Queiroz after their first meeting, he offered him the job "right away". In July 2002, United paid £29.3 million for Leeds United defender Rio Ferdinand. The club broke the British transfer record once more, though this did not concern Ferguson: "We have the right to try and improve ourselves and there's nothing wrong with that."</li>
				<br>
				<li><b>2004-05</b> - At the beginning of the 2004–05 season, teenage striker Wayne Rooney (the world's most expensive teenager at more than £20 million) and Argentine defender Gabriel Heinze joined United while Cristiano Ronaldo continued where he had left off the previous season by putting in more match-winning performances. But the lack of a striker after Ruud van Nistelrooy spent most of the season injured saw the club finish third for the third time in four seasons. In the 2004–05 FA Cup, they lost on penalties to Arsenal in the final. A second-round exit from the Champions League at the hands of Milan and a semi-final exit from the League Cup at the hands of eventual winners Chelsea (who also clinched the Premier League title) meant that 2004–05 was a rare instance of a trophyless season for United. During the season, Ferguson managed his 1,000th game in charge of United in a 2–1 home win against Lyon<br>
			     </li>
				<br>
				<li><b>2006</b> - Ferguson's preparations for the 2005–06 season were disrupted by a high-profile dispute with major shareholder John Magnier, over the ownership of the racehorse Rock of Gibraltar. When Magnier and business partner J. P. McManus agreed to sell their shares to American business tycoon Malcolm Glazer, it cleared the way for Glazer to acquire full control of the club. This sparked violent protests from United fans, and disrupted Ferguson's plans to strengthen the team in the transfer market. In spite of this, United looked to solve their goalkeeping and midfield problems. For this, they signed the Dutch goalkeeper Edwin van der Sar from Fulham and Korean star Park Ji-sung from PSV.</li>
				<br>
				<li><b>2012</b> - The 2012–13 season saw Ferguson guide United to become league champions for the 20th time, claiming the title with a 3–0 home win over Aston Villa on 22 April 2013 with four matches to spare; Van Persie scored all the goals with a first half hat-trick en route to retain the Golden Boot. His final game in charge, his 1,500th in total, saw United play out a 5–5 draw with West Bromwich Albion. The result meant United finished the season 11 points ahead of runners-up Manchester City. Earlier in the season, on 2 September 2012, Ferguson managed his 1,000th league game with United playing against Southampton. United won the game 3–2 thanks to another hat-trick from Van Persie. Two weeks later, he won his 100th game in the Champions League with a 1–0 win over Galatasaray at Old Trafford</li>
				<br>
			</ul>
		</div>

		<div class="center">
			<p class="font"><i>Sir Alex Ferguson, the legendary football manager, remains an eternal symbol of greatness in the sporting world. His unwavering dedication, astute tactics, and unparalleled leadership propelled Manchester United to unprecedented heights. With an illustrious tenure spanning over 26 years, Ferguson became the epitome of success, winning numerous domestic and international titles. Beyond his tactical brilliance, it was his ability to nurture talent and instill a winning mentality that set him apart. His unwavering passion and relentless pursuit of excellence inspired not only his players but also generations of football enthusiasts. Sir Alex Ferguson's legacy will forever shine as a beacon of inspiration, reminding us that with determination and vision, anything is possible.</i>
				</p>
				<br>
			<h3 class="font">You can learn more about this incredible man on
				<a href="https://en.wikipedia.org/wiki/Alex_Ferguson" id="tribute-link" target="_blank">
				Wikipedia.</a>
			</h3>
		</div>

	</main>
</body>
</html>